# jobsity-chatroom

./: .gitignore  README.md  docker-compose.yml  execute.bat
backend/src/JobSity.Chatroom.API/: Dockerfile  JobSity.Chatroom.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/JobSity.Chatroom.API/Configurations/: DateTimeConverter.cs  SwaggerConfig.cs
backend/src/JobSity.Chatroom.API/Consumers/: StockConsumer.cs
backend/src/JobSity.Chatroom.API/Controllers/: ChatRoomController.cs  ChatroomMessagesController.cs  UserController.cs  WeatherForecastController.cs
backend/src/JobSity.Chatroom.API/Filters/: NotificationFilter.cs
backend/src/JobSity.Chatroom.API/Hubs/: ChatRoomHub.cs
backend/src/JobSity.Chatroom.API/Properties/: launchSettings.json
backend/src/JobSity.Chatroom.API/Transport/V1/CreateRoom/: CreateRoomRequest.cs
backend/src/JobSity.Chatroom.API/Transport/V1/CreateUser/: CreateUserResponse.cs
backend/src/JobSity.Chatroom.API/Transport/V1/GetAllRooms/: GetAllRoomsResponse.cs  GetSalesResponse.cs
backend/src/JobSity.Chatroom.API/Transport/V1/GetMessagesRoom/: GetMessagesRoomRequest.cs  GetMessagesRoomResponse.cs
backend/src/JobSity.Chatroom.API/Transport/V1/GetUser/: GetUserResponse.cs
backend/src/JobSity.Chatroom.API/Transport/V1/LoginUser/: LoginUserResponse.cs
backend/src/JobSity.Chatroom.Application/: ApplicationExtensions.cs  JobSity.Chatroom.Application.csproj
backend/src/JobSity.Chatroom.Application/Features/Users/GetUser/UseCase/: GetUserOutput.cs  (+1 more)
backend/src/JobSity.Chatroom.Application/Shared/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
backend/src/JobSity.Chatroom.Application/Shared/Chat/: ChatMessage.cs  ChatRoom.cs
backend/src/JobSity.Chatroom.Application/Shared/Chat/Repositories/: ChatMessageRepository.cs  IChatMessageRepository.cs
backend/src/JobSity.Chatroom.Application/Shared/Chat/Services/: ChatMessageService.cs  IChatMessageService.cs
backend/src/JobSity.Chatroom.Application/Shared/Chat/ViewModels/: ChatMessageViewModel.cs  ChatRoomViewModel.cs  RegisterUserViewModel.cs
backend/src/JobSity.Chatroom.Application/Shared/ChatroomMessages/Entities/: ChatMessage.cs
backend/src/JobSity.Chatroom.Application/Shared/ChatroomMessages/Repositories/: ChatMessageRepository.cs  IChatMessageRepository.cs
backend/src/JobSity.Chatroom.Application/Shared/ChatroomMessages/Services/: ChatMessageService.cs  IChatMessageService.cs
backend/src/JobSity.Chatroom.Application/Shared/ChatroomMessages/ViewModels/: ChatMessageViewModel.cs
backend/src/JobSity.Chatroom.Application/Shared/Chatrooms/Entities/: ChatRoom.cs
backend/src/JobSity.Chatroom.Application/Shared/Chatrooms/Repositories/: ChatRoomRepository.cs  IChatRoomRepository.cs
backend/src/JobSity.Chatroom.Application/Shared/Chatrooms/Services/: ChatRoomService.cs  IChatRoomService.cs
backend/src/JobSity.Chatroom.Application/Shared/Chatrooms/ViewModels/: ChatRoomViewModel.cs
backend/src/JobSity.Chatroom.Application/Shared/Configurations/: ConnectionStrings.cs
backend/src/JobSity.Chatroom.Application/Shared/Configurations/Bot/: BotConfiguration.cs
backend/src/JobSity.Chatroom.Application/Shared/Configurations/Bus/: RabbitMQ.cs
backend/src/JobSity.Chatroom.Application/Shared/Configurations/DataBase/: Postgres.cs
backend/src/JobSity.Chatroom.Application/Shared/Data/Postgre/: DataContext.cs
backend/src/JobSity.Chatroom.Application/Shared/Data/Postgres/: DataContext.cs
backend/src/JobSity.Chatroom.Application/Shared/DependencyInjection/: SharedExtensions.cs
backend/src/JobSity.Chatroom.Application/Shared/Events/ChatMessage/: ChatMessageCreatedEvent.cs
backend/src/JobSity.Chatroom.Application/Shared/Identity/: ApiIdentityConfig.cs  ITokenService.cs  TokenService.cs
backend/src/JobSity.Chatroom.Application/Shared/Messaging/: IBus.cs
backend/src/JobSity.Chatroom.Application/Shared/Messaging/Rabbit/: RabbitMQ.cs
backend/src/JobSity.Chatroom.Application/Shared/Messaging/RabbitMQ/: RabbitMQ.cs
backend/src/JobSity.Chatroom.Application/Shared/Notifications/: INotificationContext.cs  NotificationContext.cs  NotificationErrors.cs
backend/src/JobSity.Chatroom.Application/Shared/Stocks/Entities/: Stock.cs
backend/src/JobSity.Chatroom.Application/Shared/Stocks/Model/: StockResponse.cs
backend/src/JobSity.Chatroom.Application/Shared/Stocks/Services/: IStockService.cs  StockService.cs
backend/src/JobSity.Chatroom.Application/Shared/UseCase/: DefaultInput.cs  DefaultOutput.cs  IInput.cs  IOutput.cs  IUseCase.cs
backend/src/JobSity.Chatroom.Application/Shared/Users/UseCases/: UserUseCase.cs  UserUseCaseBase.cs
backend/src/JobSity.Chatroom.Application/Shared/Users/ViewModels/: RegisterUserViewModel.cs
backend/src/JobSity.Chatroom.Application/Shared/Validator/: IValidatorService.cs  ValidatorService.cs
backend/src/JobSity.Chatroom.Consumer.BotStockSearch/: BotStockSearchConsumer.cs  Consumer.cs  JobSity.Chatroom.Consumer.BotStockSearch.csproj  Program.cs  execute.bat
backend/src/JobSity.Chatroom.Consumer.BotStockSearch/Properties/: launchSettings.json
(+128 files in other folders)
